<!DOCTYPE html>
<html>
<head> 
        <meta charset="utf-8">
        <title>ziyi</title>
</head> 
    <style>
        body {
                font-family: 'Arial', sans-serif;
                margin: 20px;
                background-color: #ac9cce;
                color: #b8e0d9; 
            }
        h1 {
            font-size: 30px;
            color: #fdff80;
            text-shadow: 1px 1px 0 #000, 
                        -1px -1px 0 #000, 
                         1px -1px 0 #000, 
                        -1px 1px 0 #000;
            }
        h2 {
            font-size: 20px;
            color: #fdff80;
            margin-top: 20px;
            }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
            } 
        .profile-image {
            display: block;
            margin: 20px 0;
            max-width: 300px;
            border-radius: 5%;
            }
    </style>

<body>

    <h1>A Bit About Me</h1> 
    <img src="photo.jpg" class="profile-image" width="300"/>
    <p>Hi, I’m Ziyi! I’m from a city in central China famous for its tea culture. My academic background is in English and American studies. Before joining BDMS, I spent some time working and traveling.</p >
    <p>In my free time, I enjoy reading, swimming, and music. Some of my favorite authors include Stefan Zweig and Herta Müller. I'm also a big fan of ACG culture—I'm particularly obsessed with JoJo's Bizarre Adventure series, though I do think the original manga artwork is even better than the anime adaptation. And I’ve been doing game streaming on Twitch.
And I’m also an animal lover and have two dogs at home: an 11-year-old Teddy and a 13-year-old Bichon Frise.</p >
    <br>
    <h1>My Favorite Movies</h1>
    <p>Ghost in the Shell</p >
    <p>Ghost in the Shell 2: Innocence</p >
    <p>Bande à part</p >
    <br>  
    <h1>My Current Favorite Video Games</h1> 
    <p>Baldur’s Gate 3</p >
    <p>Stardew Valley</p >
    <br>   
    <h1>The Book in the Digital Age</h1> 
    <h2>Prior Knowledge:</h2> 
    <p>I don’t have any coding experience yet, but I’m very curious to learn more about it.</p >
    <h2>Expectations:</h2> 
    <p>I hope to gain the knowledge and skills necessary to work in the field of digital publishing.</p >

</body> 
  

</html>